1742736249575	Rename package 'com.example.demo'
1742795006507	Copy package
1742795078108	Delete element
1742795239248	Delete element
1742795280005	Delete element
1742795309205	Delete element
1742795336862	Delete element
1742795391228	Delete element
1742795418088	Rename package 'com.ormi.confi'
1742795428323	Rename package 'com.ormi.Controlle'
1742795437593	Rename package 'com.ormi.Mappe'
1742795445650	Rename package 'com.ormi.Mode'
1742795454881	Rename package 'com.ormi.Moder'
1742795462771	Rename package 'com.ormi.Servic'
1742817629874	Delete element
